[bdist_wheel]
universal = 1

[mypy]
python_version = 3.8
follow_imports = silent
warn_unused_configs = true
warn_unused_ignores = true

[isort]
forced_separate=dvb
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
